<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0px;

		}




		.heading
		{
			background-color:darkcyan;
			height: 30px;
			width: 600px;
			line-height: 30px;
		}
		
		h2 
		{
			color: blue;
			list-style: none;
		}
		.user
		{
			background-color:lightcyan;
			height: 173px;
			width: 600px;
	
		}
		.personal
		{
			background-color:lightcyan;
			
			width: 600px;
			
			
		}
		.left
		{
			float: left;
			padding: 10px;
		
		}
		.right
		{
			padding: 10px;
		
		}
		.account
		{
			background-color: lightcyan;

			width: 600px;
			height: 50px;
		}
		.fund
		{
			float: left;
		}
		.declare
		{
			padding-top: 10px;
			height: 145px;
			width: 600px;
			background-color: lightcyan;
		}
		.submit
		{
			background-color: lightcyan;
			width: 600px;

			padding-top: 10px;
		}
		.nick
		{    float: right;
    padding-top: 19px;}

h5
{    float: left;
    margin-left: -313px;
    font-size: 20px;

padding-top: 20px;
}

.loa
{float: left;
    padding-top: 45px;}


	</style>
</head>
<body>
<center>

<div class="heading"><center><h2>Individual Registration</h2></center></div>
<div class="user">
	<h4>User particulars</h4>
	<center>
		<form>
		<table>
			<tr>
			<td>Login Id</td>
			<td><input type="text" name=""></td>
			</tr>
			<tr>
			<td>Password</td>
			<td><input type="Password"></td>
			</tr>
			<tr>
			<td>Confirm password</td>
			<td><input type="Password" ></td>
			</tr>
		</table>
	</form>
	</center>
	
</div>
<div class="personal">
	<h4>Personal particulars</h4>
	<div class="left">
		<form>
			<table>
				<tr>
					<td>Salutation</td>
					<td><select>
						<option>select</option>
						<option>You</option>
						<option>And</option>
						<option>Me</option>
					</select></td>
				</tr>
				<tr>
					<td>Middle Name</td>
					<td><input type="text" name="Mobile"></td>
				</tr>
				<tr>
					<td>Resident status</td>
					<td><select>
						<option>Gujarat</option>
						<option>Madhya Pradesh</option>
						<option>Uttar Pradesh</option>
					</select></td>
				</tr>
				<tr>
					<td>E-mail</td>
					<td><input type="mail"></td>
				</tr>
			</table>
		</form>
	</div>
	<div class="right">
	<form>
		<table>
			<tr>
				<td>First Name</td>
				<td><input type="text" name="fname"></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" name="lname"></td>
			</tr>
			<tr>
				<td>Country</td>
				<td><select>
					<option>India</option>
					<option>Japan</option>
					<option>Pakistan</option>
					<option>Afghnistan</option>

				</select></td>
			</tr>
			<tr>
				<td>Mobile Number</td>
				<td><input type="Number" name=""></td>
			</tr>
		</table>
	</form> 
	</div>
</div>
<div class="account">
	<div class="fund">
		<h3>Account Particulars</h3>

		<form>
			<table>
				<tr>
					<td>15 Digit Account No</td>
					<td><input type="Number" name=""></td>
				</tr>
				<tr>
					<td>Fund Transfer</td>
					<td><select>
						<option>Select</option>
						<option>Saving Acc</option>
						<option>Current Acc</option>
						
					</select></td>
				</tr>
			</table>
		</form>
	</div>
	<div class="nick">
	<form>
		<table>
			<tr>
				<td>Nick Name</td>
				<td><input type="text" name=""></td>
			</tr>
		</table>
	</form>
</div>
</div>

<div class="declare">
	<h5>Declaration</h5>
	<p class="loa">I have read and understand hearby agree to the terms and conditions in respect of all products and channels.
	I understand that any changes in the terms ans conditions applicable to the relationship to be made available to me on request at any of branches.
	
	i confirmed thatr all accounts under the login name are the operated singly and in case of join account operated by either or survivor(s) under his/her joint name respectively.
	I do hereby declare that information furnished this is true to the best of knowledged and belief. </p>
</div>
<div class="submit">
	<center><form>
		<table>
			<tr>
				<td></td>
				<td >
					<input type="submit" name="">
				    <input type="reset" name="" >
			</td>
			</tr>
		</table>
	</form></center>
</div>
</div>
</center>
</body>
</html>